{
  "name": "login",
  "version": "1.0.0",
  "description": "se conecter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login",
    "serveur",
    "utilisateur"
  ],
  "author": "mustapha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "node-pre-gyp": "^0.12.0",
    "sequelize": "^3.30.4"
  }
}
