﻿body {
    background: #333;         /*la couleur de l'arriére plan*/
}

div#audio_player {
    width: 460px;
    height: 70px;
    background: url(images/plan.png) no-repeat;    /* image en arriére plan*/
    border-radius: 15px;
    /* position: absolute; /* postulat de départ */
    /* top: 50px;
    /* left: 50%; /* à 50%/50% du parent référent */
    /* transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
    
}

div#audio_controls {
    margin-left: 60px;
}

    div#audio_controls > button {
        border: none;
        cursor: pointer;
        outline: none;
        display: block;
        float: left;
        margin: 22px 10px 0px 0px;
		border-radius: 12px;
    }

    div#audio_controls > input {
        outline: none;
        display: block;
        float: left;
        margin: 24px 10px 0px 0px;
    }


input {
    outline: none;
}

button#playpausebtn {
    margin-left: 60px;
    margin-top: 5px;
    background: url(images/pause.png) no-repeat; 
    width: 18px;
    height: 18px
	
}

button#mutebtn {
    margin-left: 60px;
    background: url(images/son.png) no-repeat;
    width: 18px;
    height: 18px;
}

input#seekslider {
    /* definir la langeur du seekslider*/
    width: 105px;
}

input#curseurvolume {
        /* definir la langeur du curseur de volume */
    width: 80px;
}

input[type='range'] {
    -webkit-appearance: none !important;
    margin: 0px;
    padding: 0px;
    background: #000;
    height: 13px;
    border-bottom: #333 1px solid;
}
div#timebox {
   margin: 23px 10px 0px 0px;
	float:left;
    width: 80px;
    background: #000;
    text-align: center;
    color: #09F;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}

/*--------------------**********************----------------------http://danielstern.ca/range.css/#/   *************************------------------------------*************------------------------*/
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 4.8px 0;
}

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }

    input[type=range]::-webkit-slider-thumb {
        box-shadow: 4.2px 4.2px 1.2px #000000, 0px 0px 4.2px #0d0d0d;
        border: 0.3px solid rgba(110, 78, 143, 0.94);
        height: 18px;
        width: 18px;
        border-radius: 22px;
        background: #ffffbe;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -5px;
    }
 /*pour les telephone */
    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
    }
 /*pour firefox */
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }
/*pour mozilla */
    input[type=range]::-moz-range-thumb {
        box-shadow: 4.2px 4.2px 1.2px #000000, 0px 0px 4.2px #0d0d0d;
        border: 0.3px solid rgba(110, 78, 143, 0.94);
        height: 18px;
        width: 18px;
        border-radius: 22px;
        background: #ffffbe;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
/* pour internet explorer */ 
    input[type=range]::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type=range]::-ms-fill-upper {
        background: #3071a9;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
 /*pour microsoft internet explorer */
    input[type=range]::-ms-thumb {
        box-shadow: 4.2px 4.2px 1.2px #000000, 0px 0px 4.2px #0d0d0d;
        border: 0.3px solid rgba(110, 78, 143, 0.94);
        height: 18px;
        width: 18px;
        border-radius: 22px;
        background: #ffffbe;
        cursor: pointer;
        height: 8.4px;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #3071a9;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #367ebd;
    }
/*--------------------**********************----------------------*************************------------------------------*************------------------------*/